{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@rollup/plugin-graphql": "^2.0.3",
    "graphql": "^16.6.0"
  }
}
